name = K00087.01
ra = 289.217499
dec = 47.88446
rprs = 0.021777742485
period = 289.864456
photfile = transit.txt
#starfield = /tigress/tmorton/kepler/fpp/starfields/kepler_starfield_8.0.h5
[constraints]
maxrad = 1.05
secthresh = 9.593e-05
